<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#Ausgabe {
    color: red;
    font-size: 20px;
}

</style>
<body>

<form id="pwForm" style="border:1px solid #ccc">
  <div class="container">
    <h1>Change password</h1>
    <p>Please fill in this form to change your password.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" required>

    <label for="psw"><b>Previous password</b></label>
    <input id="oldPassword" type="password" placeholder="Enter previous password" required>

    <label ><b>New password</b></label>
    <input id="newPassword" type="password" placeholder="Enter new password" required>

    <label ><b>Repeat new password</b></label>
    <input id="passwordCheck" type="password" placeholder="Repeat new password" required>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Change password</button>
      <p id="Ausgabe"></p>
    </div>
  </div>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    
    usernameInput = document.getElementById("username");
    oldPasswordInput = document.getElementById("oldPassword");
    newPasswordInput = document.getElementById("newPassword");
    newPasswordInput2 = document.getElementById("passwordCheck")
    inputForm = document.getElementById("pwForm");
    
    inputForm.addEventListener("submit", function(e) {
        e.preventDefault();
        if(newPasswordInput.value === newPasswordInput2.value){
            socket.emit("loginTry", {username: usernameInput.value, password: oldPasswordInput.value});
        }else{
            document.getElementById("Ausgabe").innerText = "Passwörter stimmen nicht überein";
        }
    });
    
    socket.on("user-doesnt-exist", () => {
        document.getElementById("Ausgabe").innerText = "Dieser Nutzername wurde nicht gefunden"
    });

    socket.on("access", () => {
        socket.emit("change-password", {username:usernameInput.value, password:newPasswordInput.value});
    });

    socket.on("denied", () => {
        document.getElementById("Ausgabe").innerText = "Falsches Passwort"
    });

    socket.on("changed", () => {
        window.location.href = 'http://localhost:3000/'
    });

</script>
</body>
</html>