<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#Ausgabe {
    color: red;
    font-size: 20px;
}

</style>
<body>

<form id="registerForm" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" required>

    <label for="psw"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input id="passwordCheck" type="password" placeholder="Repeat Password" required>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
      <p id="Ausgabe"></p>
    </div>
  </div>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    
    usernameInput = document.getElementById("username");
    passwordInput1 = document.getElementById("password");
    passwordInput2 = document.getElementById("passwordCheck");
    inputForm = document.getElementById("registerForm");
    
    inputForm.addEventListener("submit", function(e) {
        e.preventDefault();
        if(usernameInput.value && passwordInput1.value){
            if(passwordInput1.value === passwordInput2.value){
                socket.emit("registerUser", {username:usernameInput.value, password:passwordInput1.value});
            }else{
                document.getElementById("Ausgabe").innerText = "Passwörter stimmen nicht überein";
            }
        }else{
            document.getElementById("Ausgabe").innerText = "ungültige Eingabe";
        }
    });
    
    socket.on("userExists", () => {
        document.getElementById("Ausgabe").innerText = "Der Nutzername ist bereits vergeben";
    });
    socket.on("userCreated", () => {
        window.location.href = 'http://localhost:3000/'
    });

</script>
</body>
</html>